/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface GraphiteMenu {
    'open': boolean;
    'openWhileFocused'?: boolean;
  }
}

declare global {


  interface HTMLGraphiteMenuElement extends Components.GraphiteMenu, HTMLStencilElement {}
  var HTMLGraphiteMenuElement: {
    prototype: HTMLGraphiteMenuElement;
    new (): HTMLGraphiteMenuElement;
  };
  interface HTMLElementTagNameMap {
    'graphite-menu': HTMLGraphiteMenuElement;
  }
}

declare namespace LocalJSX {
  interface GraphiteMenu {
    'open'?: boolean;
    'openWhileFocused'?: boolean;
  }

  interface IntrinsicElements {
    'graphite-menu': GraphiteMenu;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'graphite-menu': LocalJSX.GraphiteMenu & JSXBase.HTMLAttributes<HTMLGraphiteMenuElement>;
    }
  }
}


